# common

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  ivy.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  maven.yml  release-github-packages.yml  release.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: build-dependencies.sh
src/de/tu_berlin/coga/common/algorithm/: Algorithm.java  AlgorithmDetailedProgressEvent.java  AlgorithmEvent.java  AlgorithmI.java  AlgorithmListener.java  AlgorithmProgressEvent.java  AlgorithmStartedEvent.java  AlgorithmStatusEvent.java  AlgorithmTerminatedEvent.java  Transformation.java
src/de/tu_berlin/coga/common/algorithm/parameter/: BooleanParameter.java  DoubleParameter.java  DoubleSequence.java  EnumParameter.java  IntegerParameter.java  IntegerSequence.java  Parameter.java  ParameterChangedListener.java  ParameterSet.java  Sequence.java  StringParameter.java
src/de/tu_berlin/coga/common/datastructure/: KeyValuePair.java  NamedIndex.java
src/de/tu_berlin/coga/common/debug/: Debug.java  HTMLLoggerHandler.java  SimpleFileHandler.java  SimpleLogFormatter.java  SimpleSysoutHandler.java
src/de/tu_berlin/coga/common/localization/: AbstractLocalization.java  CommonLocalization.java  DefaultLocalization.java  Localization.java  LocalizationManager.java  Localized.java
src/de/tu_berlin/coga/common/util/: Direction8.java  Filter.java  Formatter.java  Helper.java  IOTools.java  Level.java  Quantity.java  Selectable.java  SelectedElements.java
src/de/tu_berlin/coga/common/util/colors/: JColorChoosers.java  RGBColorChooser.java
src/de/tu_berlin/coga/common/util/units/: BinaryUnits.java  TimeUnits.java  UnitScale.java
src/ds/: PropertyContainer.java
src/event/: Event.java  EventListener.java  EventServer.java  MessageEvent.java  ProcessUpdateMessage.java  ProgressEvent.java
src/main/java/event/: EventListener.java  EventServer.java  MessageEvent.java  ProcessUpdateMessage.java  ProgressEvent.java
src/main/java/org/zetool/common/: SomeTest.java
src/org/zetool/common/algorithm/: AbstractAlgorithm.java  AbstractAlgorithmEvent.java  Algorithm.java  AlgorithmDetailedProgressEvent.java  AlgorithmEvent.java  AlgorithmI.java  AlgorithmListener.java  AlgorithmProgressEvent.java  AlgorithmStartedEvent.java  AlgorithmStatusEvent.java  AlgorithmTerminatedEvent.java  Transformation.java
src/org/zetool/common/algorithm/parameter/: BooleanParameter.java  DoubleParameter.java  DoubleSequence.java  EnumParameter.java  IntegerParameter.java  IntegerSequence.java  Parameter.java  ParameterSet.java  Sequence.java  StringParameter.java
src/org/zetool/common/algorithm/template/: AbstractParameterTemplateSet.java  BooleanParameterTemplate.java  DefaultParameterTemplate.java  DefaultParameterTemplateSet.java  DoubleParameterTemplate.java  EnumParameterTemplate.java  IntegerParameterTemplate.java  NonValidatingParameterAssignmentMap.java  NonValidatingParameterTemplateSet.java  ParameterAssignment.java  ParameterAssignmentMap.java  ParameterTemplate.java  ParameterTemplateSet.java  StringParameterTemplate.java  Templates.java  ValidatingParameterAssignmentMap.java  ValidatingParameterTemplateSet.java  ValidationResult.java
src/org/zetool/common/bit/: ByteOutput.java
src/org/zetool/common/datastructure/: AbstractTuple.java  KeyValuePair.java  NamedIndex.java  SimpleTuple.java  Triple.java  Tuple.java
src/org/zetool/common/datastructure/parameter/: ListenerParameterTemplateSet.java  Parameter.java  ParameterChangedListener.java  ParameterSet.java
src/org/zetool/common/debug/: Debug.java  HTMLLoggerHandler.java  SimpleFileHandler.java  SimpleLogFormatter.java  SimpleSysoutHandler.java
src/org/zetool/common/function/: BiIntFunction.java  Functions.java
src/org/zetool/common/localization/: AbstractLocalization.java  CommonLocalization.java  Localization.java  LocalizationManager.java  Localized.java  default.properties
src/org/zetool/common/util/: Bounds.java  Direction.java  Direction8.java  Filter.java  Formatter.java  Functions.java  Helper.java  IOTools.java  Level.java  Orientation.java  Quantity.java  Selectable.java  SelectedElements.java
src/org/zetool/common/util/colors/: JColorChoosers.java  RGBColorChooser.java
src/org/zetool/common/util/units/: AbstractUnit.java  AbstractUnitScale.java  BinarySIUnits.java  BinaryUnits.java  Conversion.java  DistanceUnits.java  Quantity.java  TimeUnits.java  UnitScale.java
src/test/java/event/: EventTest.java  MessageEventTest.java  ProgressEventTest.java
src/test/java/org/zetool/test/: StandardAssert.java
test/de/tu_berlin/coga/common/util/: FormatterTest.java
test/event/: EventTest.java  ProcessUpdateMessageTest.java  TestEvent.java
test/org/zetool/common/algorithm/: AbstractAlgorithmTest.java  AlgorithmProgressEventTest.java  AlgorithmTerminatedEventTest.java  DefaultAlgorithmParameterSet.java  TransformationTest.java
test/org/zetool/common/algorithm/template/: DefaultParameterTemplateSetTest.java  TemplatesTest.java  ValidationResultTest.java
test/org/zetool/common/bit/: SimpleTupleTest.java  TestByteOutput.java
test/org/zetool/common/datastructure/: KeyValuePairTest.java  NamedIndexTest.java
test/org/zetool/common/datastructure/parameter/: ParameterSetTest.java
test/org/zetool/common/function/: FunctionsTest.java  TestBiIntFunction.java
test/org/zetool/common/localization/: TestAbstractLocalization.java
test/org/zetool/common/util/: Direction8Test.java  FormatterTest.java  HelperTest.java  IOToolsNumberedFilesTest.java  IOToolsTest.java  LevelTest.java  StingsTest.java
test/org/zetool/common/util/colors/: ConditionWaiter.java  RGBColorChooserTest.java  StaticDialogSupplier.java
test/org/zetool/common/util/units/: AbstractUnitTest.java  BinarySIUnitsTest.java  BinaryUnitsTest.java  ConversionTest.java  DistanceUnitsTest.java  QuantityTest.java  TestBinarySIUnits.java  TestBinaryUnits.java  TestTimeUnits.java  TimeUnitsTest.java
test/org/zetool/test/: GetterSetterAssert.java
(+58 files in other folders)
